server {
    listen 80;
    listen 443 ssl;
    server_name coverage.lumen.staging.mosufy.com;
    access_log /var/log/nginx/lumenapi-codecoverage-access.log;
    error_log /var/log/nginx/lumenapi-codecoverage-error.log;

    #ssl_certificate /etc/nginx/ssl/lumenapi.crt;
    #ssl_certificate_key /etc/nginx/ssl/lumenapi.key;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    #ssl_prefer_server_ciphers on;

    set $root_path '/var/www/lumenapi/tests/_output/coverage';
    root $root_path;

    index index.html;

    auth_basic "Restricted";
    auth_basic_user_file /var/www/lumenapi/.htpasswd;

    location ~ /\.ht {
        deny all;
    }
}