server {
    listen 80;
    server_name lumenapi.local api.lumenapi.local;
    access_log /var/log/nginx/lumenapi-access.log;
    error_log /var/log/nginx/lumenapi-error.log;

    set $root_path '/var/www/lumenapi/public';
    root $root_path;

    index index.php index.html;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index /index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^/(css|img|js|flv|swf|download|angular)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }

    # To allow POST on static pages
    error_page  405     =200 $uri;
}
